
╔════════════════════════════════════════════════════════╗
║   WELCOME TO ALEX'S TWISTED WONDERLAND                 ║
║   A Text-Based Adventure Through Madness               ║
╚════════════════════════════════════════════════════════╝

You wake up in front of a strange mirror. Nothing seems right.
The air is thick with mystery and your reflection stares back
With unsettling wonder...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

But first... what is your name, brave traveler? 

╔════════════════════════════════════════════════════════╗
║                    Welcome,                                    ║
╚════════════════════════════════════════════════════════╝

Sanity Meter: 100/100
Current Size: normal

You stand in the Mirror Chamber, facing an gimmering mirror.


Press ENTER to begin the tutorial demo...


╔════════════════════════════════════════════════════════╗
║                  QUICK COMMAND DEMO                    ║
╚════════════════════════════════════════════════════════╝

Let me show you what you can do in this twisted world...

[Demo 1/10] Examining your current location with LOOK:
>look
mirror chamber:
You are You stand before an ornate mirror. Your reflection stares back, but something feels... wrong.
Items: candle 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north 


[Demo 2/10] Checking your status:
> status

╔════════════════════════════════════════════════════════╗
║                      YOUR STATUS                       ║
╚════════════════════════════════════════════════════════╝
  Name:     
  Sanity:   100/100
  Size:     normal
  Score:    0
  Turns:    0
╔════════════════════════════════════════════════════════╗


mirror chamber:
You are You stand before an ornate mirror. Your reflection stares back, but something feels... wrong.
Items: candle 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north 


[Demo 3/10] Checking your inventory:
> inventory
You are not carrying anything.

[Demo 4/10] Checking your score:
> score
Your score is: 0

[Demo 5/10] Checking turn count:
> turns
You have taken 0 turns.

[Demo 6/10] Examining an item in the room (candle):
> examine candle
You examine the Candle.
A white candle that flickers without reason

[Demo 7/10] Taking an item from the room:
> take candle
You take the Candle.

[Demo 8/10] Moving to another room (north):
> go north
purple room:
You are You are in a purple kitchen that smells of burnt pepper. A treasure chest sits on the table, and a Cheshire Cat grins from atop it!
Items: drinkme chest floorboard matches 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south down 


[Demo 9/10] Using BACK command (if you've moved):
> back
(Demonstrating - you would return to previous room)

[Demo 10/10] Getting help with available commands:
> help

AVAILABLE COMMANDS:
Movement: go <dir>, back
Exploration: look, examine <item>, help
Inventory: inventory, take <item>, drop <item>
Containers: pack <item> in <container>, unpack <item> from <container>
Doors: lock <direction>, unlock <direction>
Items: drink <item>, eat <item>
NPCs: riddle <npc>
Status: status, score, turns
Other: quit


╔════════════════════════════════════════════════════════╗
║              Demo Complete! Now go explore!            ║
║    Solve riddles, find items, and escape this world!   ║
╚════════════════════════════════════════════════════════╝

Type your first command and press ENTER:

> 
I don't know what you mean...
> 
I don't know what you mean...
> 
I don't know what you mean...
> go  north

You travel north...

purple room:
You are You are in a purple kitchen that smells of burnt pepper. A treasure chest sits on the table, and a Cheshire Cat grins from atop it!
Items: drinkme chest floorboard matches 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south down 

> go east

You travel east...

blue room:
You are You are in a room filled with ticking clocks. Dust and cobwebs sowing them down overtime. What that out the conner of the room?! A white tail is visible under one of the tall clocks. The white Rabbit is there!
Items: pocketwatch compass silverkey 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> 
I don't know what you mean...
> 
I don't know what you mean...
> 
I don't know what you mean...
> riddle white rabbit 

► White Rabbit gazes at you with a curious expression...

I run through time itself, But i always seem to try to be beside my Timly clock.But could never Gain The lively clock. Its odd my calender has the right date. MMXXVI+1 + MMV-1 + 2+MMXXVI + 2-MMV

What is your answer?
(A) First option
(B) Second option
(C) Third option
(D) Fourth option

Your choice (A/B/C/D): d

✓ White Rabbit nods slowly... You were correct!
Sanity +15

> go up 
There is no door to the up!
Available exits: north, west, down
> go down 

You travel down...

hidden attic:
You are You are in a cramped attic above the clock room. Dust particles dance in strange patterns.
Items: journal 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: up 

> up
I don't know what you mean...
> go up

You travel up...

blue room:
You are You are in a room filled with ticking clocks. Dust and cobwebs sowing them down overtime. What that out the conner of the room?! A white tail is visible under one of the tall clocks. The white Rabbit is there!
Items: pocketwatch compass silverkey 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go west

You travel west...

purple room:
You are You are in a purple kitchen that smells of burnt pepper. A treasure chest sits on the table, and a Cheshire Cat grins from atop it!
Items: drinkme chest floorboard matches 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south down 

> go south 

You travel south...

mirror chamber:
You are You stand before an ornate mirror. Your reflection stares back, but something feels... wrong.

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north 

> go north 

You travel north...

purple room:
You are You are in a purple kitchen that smells of burnt pepper. A treasure chest sits on the table, and a Cheshire Cat grins from atop it!
Items: drinkme chest floorboard matches 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south down 

> go down 

You travel down...

hidden cellar:
You are You are in a small hidden cellar beneath the kitchen. It smells of earth and secrets.
Items: crystal 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: up 

> go up 

You travel up...

purple room:
You are You are in a purple kitchen that smells of burnt pepper. A treasure chest sits on the table, and a Cheshire Cat grins from atop it!
Items: drinkme chest floorboard matches 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south down 

> go east

You travel east...

blue room:
You are You are in a room filled with ticking clocks. Dust and cobwebs sowing them down overtime. What that out the conner of the room?! A white tail is visible under one of the tall clocks. The white Rabbit is there!
Items: pocketwatch compass silverkey 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go north

You travel north...

yellow room:
You are You are in a room with a floor of quicksand. It pulls at your feet with each step.
Items: eat me hourglass 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south 

> go east

You travel east...

orange room:
You are You are in a toy room overcrowded with dolls that whisper when you are not looking.
Items: doll music box 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go down 

You travel down...

hidden chamber:
You are You are in a mysterious chamber hidden behind the toys. Strange machinery hums.
Items: mechanism 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: up 

> go up

You travel up...

orange room:
You are You are in a toy room overcrowded with dolls that whisper when you are not looking.
Items: doll music box 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go down

You travel down...

hidden chamber:
You are You are in a mysterious chamber hidden behind the toys. Strange machinery hums.
Items: mechanism 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: up 

> go up

You travel up...

orange room:
You are You are in a toy room overcrowded with dolls that whisper when you are not looking.
Items: doll music box 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go west

You travel west...

yellow room:
You are You are in a room with a floor of quicksand. It pulls at your feet with each step.
Items: eat me hourglass 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south 

> go east

You travel east...

orange room:
You are You are in a toy room overcrowded with dolls that whisper when you are not looking.
Items: doll music box 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go north

You travel north...

red room:
You are You are in the Card Throne, where playing card guards stand at attention.
Items: card crown red card 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south 

> 
I don't know what you mean...
> ridde queen of hearts
I don't know what you mean...
> riddle quenn of hearts
That person is not here.
> riddle queen of hearts
That person is not here.
> riddle queenofhearts
That person is not here.
> go south 

You travel south...

orange room:
You are You are in a toy room overcrowded with dolls that whisper when you are not looking.
Items: doll music box 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: north west down 

> go north 

You travel north...

red room:
You are You are in the Card Throne, where playing card guards stand at attention.
Items: card crown red card 

                    [ N ]
                      |
          [ W ] ------+------ [ E ]
                      |
                    [ S ]

Available exits: east south 

> take red card
You don't see that item.
> 